# testCource

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenium/: build.gradle
selenium/src/test/java/ru/stepchenkov/test/core/: BasePage.java  BaseTest.java  BaseTestSetup.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/: StartTests.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/: MainPage.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/: ElementPage.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/: CheckBox.java  RadioButton.java  TextBox.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/checkbox/: CheckBox.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/checkbox/entity/: AbstractCheckBox.java  DesktopCheckBox.java  DocumentsCheckBox.java  DownloadCheckBox.java  HomeCheckBox.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/checkbox/util/: CheckBoxUtil.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/entity/: Desktop.java  Documents.java  Download.java  HomeCheckBox.java  Ticket.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/radioButton/: RadioButton.java
selenium/src/test/java/ru/stepchenkov/test/demoqa/pages/elementsPage/elements/textbox/: TextBox.java
selenium/src/test/java/ru/stepchenkov/test/readProperties/: ConfigurationProvider.java
selenium/src/test/java/ru/stepchenkov/test/util/: CheckBoxUtil.java  RadioButtonUtil.java  ResponseConverter.java  TextBoxUtil.java
selenium/src/test/resources/: application.conf
(+18 files in other folders)
