plugins {
    id 'java'
}

group = 'ru.stepchenkov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    group = 'ru.stepchenkov'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        testImplementation.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        testImplementation 'org.assertj:assertj-core:3.21.0'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    test {
        useJUnitPlatform()
    }
}